# vestfold-extensions-mongodb

./: .gitignore  README.md  Vestfold.Extensions.MongoDb.sln
.github/workflows/: dotnet.yml  publish.yml
Vestfold.Extensions.MongoDb/: Class1.cs  LICENSE  MongoDbExtension.cs  Vestfold.Extensions.MongoDb.csproj
Vestfold.Extensions.MongoDb/Services/: IMongoDbService.cs  MongoDbService.cs
