<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Vestfold.Extensions.MongoDb</PackageId>
        <Version>1.0.1</Version>
        <Authors>Rune Moskvil Lyngås</Authors>
        <Company>Vestfold fylkeskommune</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <NugetAudit>true</NugetAudit>
        <NugetAuditMode>all</NugetAuditMode> <!-- all (direct and transitive dependencies), direct (direct dependencies only) -->
        <NugetAuditLevel>moderate</NugetAuditLevel> <!-- low (->), moderate (->), high (->), critical (->) -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackagePath>bin/Release/</PackagePath>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/vestfoldfylke/vestfold-extensions-mongodb</RepositoryUrl>
    </PropertyGroup>

</Project>
